In [7]:
import pandas as pd

In [12]:
df = pd.read_csv('Ceny mieszkań.csv', sep=";", encoding='cp1250')
df

,Unnamed: 0,2020 I kwarta¸,2020 II kwarta¸,2020 III kwarta¸,2020 IV kwarta¸,2021 I kwarta¸,2021 II kwarta¸,2021 III kwarta¸,2021 IV kwarta¸,2022 I kwarta¸,2022 II kwarta¸,2022 III kwarta¸,2022 IV kwarta¸,2023 I kwarta¸,2023 II kwarta¸,2023 III kwarta¸,2023 IV kwarta¸,2024 I kwarta¸,2024 II kwarta¸,2024 III kwarta¸
0,GdaÄsk,8 383,8 480,8 882,8 874,9 031Ę,9 071,9 566,10 208,10 239,10 813,10 880,11 526,10 963,10 899,11 629,11 503,12 148,12 243,12 604
1,Gdynia,7 667,7 727Ę,7 996,7 906,8 025,8 465,8 775,8 943,9 245,9 750Ę,10 176,9 777,9 436,9 889,10 051,10 171,10 588Ę,11 524,11 609
2,Sopot,11?760,11?700,11?780,12?050,12?200,1?800,13?400,14?100,15?100,15?800,15?500,15?100,14?500,15?300,15?500,15?900,16?500,17?200,17?900
3,Wejherowo,4?500,4?600,4?700,4?800,5?000,5?200,5?400,5600,5?800,6?000,6?200,6?400,6?600,6?800,7?000,7?200,7?400,7?600,7?800
4,Reda,5?500,5?600,5?700,5?800,5?900,6?000,6?100,6?200,6?400,6?600,6?800,7?000,7?200,7?400,7?600,7?800,8?000,8?300,8?600
5,Rumia,5?500,5?600,5?700,5?800,5?900,6?000,6?100,6?200,6?400,6?600,6?800,7?000,7?200,7?400,7?600,7?800,8?000,8?300,8?600